# TPS

./: TPS.sln  TPS.sln.DotSettings
TPS.Data/: TPS.Data.csproj  TPSContext.cs
TPS.Data/Migrations/: 20200612135246_InitialCreate.Designer.cs  20200612135246_InitialCreate.cs  TPSContextModelSnapshot.cs
TPS.Data/Products/: Aisle.cs  Beverage.cs  Meat.cs  Perishable.cs  PerishableBase.cs  Produce.cs  Product.cs
TPS.Data/Sales/: CashTransaction.cs  Credit.cs  CreditTransaction.cs  Customer.cs  Transaction.cs  TransactionBase.cs
TPS.Data/Users/: Employee.cs  Person.cs  PersonConfiguration.cs
TPS.Data/Users/Metadata/: Address.cs  Genders.cs  Location.cs  Name.cs
TPS.WPF/: App.xaml  App.xaml.cs  AppTheme.cs  Bootstrapper.cs  TPS.WPF.csproj  master_data.db
TPS.WPF/Models/: Cart.cs
TPS.WPF/ModernWPF/: AnimatedContentControl.cs  CaptionedObject.cs  OptionControl.cs  OptionView.xaml  TPSNavigationView.cs
TPS.WPF/ModernWPF/Animation/: Animation.cs  Transition.cs  TransitionCollection.cs
TPS.WPF/ModernWPF/Animation/Transitions/: DrillInTransition.cs  EntranceTransition.cs  SlideTransition.cs  SuppressTransition.cs
TPS.WPF/ViewModels/: CartViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  PurchaseViewModel.cs  SettingsPageViewModel.cs  TestViewModel.cs
TPS.WPF/Views/: CartView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  ProductsView.xaml  PurchaseView.xaml  SettingsPageView.xaml  SettingsPageView.xaml.cs  TestView.xaml  TestView.xaml.cs
